<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости_задание_5_11</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style2.css">
</head>
<body>
    <div class="navigation">
        <div class="wrapper">
            <div class="item header">
                <div class="row">
                    <h1>Новости</h1>
                    <h2>от SkillFactory</h2>
                </div>
            </div>
            <div class="item sidebar">
                <ul class="about">
                    <li class="one"><a href="/index2.html">Обо всем</a></li>
                    <li class="two"><a href="#" id="main">Экономика</a></li>
                    <li class="three"><a href="/html/politic.html">Политика</a></li>
                    <li class="four"><a href="/html/it.html">IT-news</a></li>
                </ul>
            </div>
            <div class="item content">
                <div class="news">
                    <img src="/images/news4.jpg" alt="photo">
                    <h3>Правительство расширило возможности корректировки условий концессий</h3>
                    <p>"Правительство поможет снизить риски срыва реализации концессионных соглашений по строительству автодорог, мостов, железных дорог, школ и других объектов. Постановление, разрешающее менять их основные параметры из-за санкционных ограничений, подписал председатель правительства Михаил Мишустин", - говорится в сообщении.<br>                           Подчеркивается, что это позволит поддержать концессионеров, реализующих проекты регионального и муниципального уровня. Изменения в соглашения будут возможны при одобрении ФАС.</p>
                </div>
                <div class="news">
                    <img src="/images/news5.jpg" alt="photo">
                    <h3>Глава МВФ призвала отменить ограничительные пошлины</h3>
                    <p>Рост инфляции и проблемы цепочек поставок требуют отмены введенных в последние пять лет ограничительных пошлин, США следует работать с торговыми партнерами над снятием разногласий, заявила глава Международного валютного фонда (МВФ) Кристалина Георгиева.<br>                            "В ходе наших переговоров власти подчеркнули их приверженность открытой, прозрачной и основанной на правилах международной торговле. В этом контексте, особенно во время высокой инфляции и напряженной цепочки поставок, мы ясно видим преимущество от отмены тарифов, введенных в последние пять лет", - сказала глава МВФ на заседании Фонда с американскими представителями.</p>
                </div>
            </div>
            <div class="item footer">
                <div class="links">
                    <a href="#">Вакансии</a>
                    <a href="#">Контакты</a>
                    <a href="#">О нас</a>
                    <a href="#">Реклама</a>
                </div>
                <div class="copyright">Copyright © БыстроНовости 2022</div>
            </div>
        </div>
    </div>
</body>
</html>